OPENAI_API_KEY=your-api-key
QDRANT_URL=http://qdrant:6333/
QDRANT_COLLECTION_NAME=default_collection_1

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/chatbot?schema=public"

CORS_ORIGINS="http://localhost:3011,http://chatbotbot_container:3010,http://chatbot_context_container:3011,http:localhost:3010"_



